## Settings file was created by plugin OpenDatabase v1.0
## Plugin GUID: Botan.OpenDatabase

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

[JSONGenerator]

## If set to true, all int/float values that are 0 won't be hidden
# Setting type: Boolean
# Default value: false
ShowZerosInJSON = false

